# reto-automatizacion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/reto/automatizacion/: App.java
app/src/test/java/reto/automatizacion/: AppTest.java
src/main/java/com/challenge/interactions/api/: ExecuteDelete.java  ExecuteGet.java  ExecutePost.java  ExecutePut.java  Get.java  Post.java  Put.java
src/main/java/com/challenge/models/request/: PostRequest.java  PutRequest.java
src/main/java/com/challenge/models/response/: PostResponse.java  PutResponse.java
src/main/java/com/challenge/questions/: TheResponseBody.java  TheStatusCode.java  ValidarRespuestaGet.java
src/main/java/com/challenge/tasks/: ActualizarRecurso.java  ConsultarRecurso.java  ConsumirApi.java  CrearRecurso.java  EliminarRecurso.java
src/main/java/com/challenge/utils/config/: EnvironmentConfig.java
src/main/java/com/challenge/utils/constants/: Endpoints.java  Resources.java
src/test/java/com/challenge/runners/: ApiTestRunner.java  GetApiTestRunner.java
src/test/java/com/challenge/stepdefinitions/: DeleteResourceStepDefinitions.java  GetResourceStepDefinitions.java  PostResourceStepDefinitions.java  PutResourceStepDefinition.java  PutResourceStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: delete_resource.feature  get_resource.feature  get_resourse.feature  post_resource.feature  put_resource.feature
