plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.12'
}

group = 'com.challenge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.0.12'
    lombokVersion = '1.18.30'
    assertJVersion = '3.24.2'
    jacksonVersion = '2.15.2'
}

dependencies {
    // Lombok se usa para para no tener que escribir a mano los "getters", "setters" ni constructores.
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Jackson convierte el archivo model a un JSON cuando se hace la petición.
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // Serenity BDD
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'


    // AssertJ
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
